·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods              ·               12 gwei/gas                ·       1168.02 usd/eth       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  Minter               ·           -  ·          -  ·    2393961  ·          8 %  ·      33.55  │
························|··············|·············|·············|···············|··············
|  MockContract         ·           -  ·          -  ·     168984  ·        0.6 %  ·       2.37  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·