·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               23 gwei/gas                ·       1256.47 usd/eth       │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  Minter    ·  mintNfts  ·       80542  ·      97947  ·      89205  ·            6  ·       2.58  │
·············|············|··············|·············|·············|···············|··············
|  Minter    ·  withdraw  ·           -  ·          -  ·      33156  ·            2  ·       0.96  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  Minter                 ·           -  ·          -  ·    2387555  ·          8 %  ·      69.00  │
··························|··············|·············|·············|···············|··············
|  MockContract           ·           -  ·          -  ·     168972  ·        0.6 %  ·       4.88  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·