·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               40 gwei/gas                ·       1230.31 usd/eth       │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  Minter    ·  mintNfts  ·       78890  ·      96295  ·      87553  ·            6  ·       4.31  │
·············|············|··············|·············|·············|···············|··············
|  Minter    ·  withdraw  ·           -  ·          -  ·      33156  ·            2  ·       1.63  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  Minter                 ·           -  ·          -  ·    2533976  ·        8.4 %  ·     124.70  │
··························|··············|·············|·············|···············|··············
|  MockContract           ·           -  ·          -  ·     168984  ·        0.6 %  ·       8.32  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·