·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods              ·               41 gwei/gas                ·       1237.50 usd/eth       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  Minter               ·           -  ·          -  ·    2533976  ·        8.4 %  ·     128.57  │
························|··············|·············|·············|···············|··············
|  MockContract         ·           -  ·          -  ·     168984  ·        0.6 %  ·       8.57  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·